Study	Conditions	Patient	Subtype	GEOStudy	GEOSamples	ArrayExpressExperiment	ArrayExpressSample	ENAExperiment	ENARun	SampleId	Reads	Link	Comments
R1.1.1	CCs	3	NA	GSE82071	GSM2183055	E-GEOD-82071	GSM2183055	SRX1810505	SRR3609566	SRR3609566	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/006/SRR3609566/SRR3609566_1.fastq.gz	
R1.1.1	CCs	3	NA	GSE82071	GSM2183055	E-GEOD-82071	GSM2183055	SRX1810505	SRR3609566	SRR3609566	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/006/SRR3609566/SRR3609566_2.fastq.gz	
R1.1.1	CCs	4	NA	GSE82071	GSM2183059	E-GEOD-82071	GSM2183059	SRX1810509	SRR3609570	SRR3609570	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/000/SRR3609570/SRR3609570_1.fastq.gz	
R1.1.1	CCs	4	NA	GSE82071	GSM2183059	E-GEOD-82071	GSM2183059	SRX1810509	SRR3609570	SRR3609570	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/000/SRR3609570/SRR3609570_2.fastq.gz	
R1.1.1	CSCs	3	NA	GSE82071	GSM2183054	E-GEOD-82071	GSM2183054	SRX1810504	SRR3609565	SRR3609565	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/005/SRR3609565/SRR3609565_1.fastq.gz	
R1.1.1	CSCs	3	NA	GSE82071	GSM2183054	E-GEOD-82071	GSM2183054	SRX1810504	SRR3609565	SRR3609565	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/005/SRR3609565/SRR3609565_2.fastq.gz	
R1.1.1	CSCs	4	NA	GSE82071	GSM2183058	E-GEOD-82071	GSM2183058	SRX1810508	SRR3609569	SRR3609569	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/009/SRR3609569/SRR3609569_1.fastq.gz	
R1.1.1	CSCs	4	NA	GSE82071	GSM2183058	E-GEOD-82071	GSM2183058	SRX1810508	SRR3609569	SRR3609569	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/009/SRR3609569/SRR3609569_2.fastq.gz	
R1.1.1	NCs	3	NA	GSE82071	GSM2183053	E-GEOD-82071	GSM2183053	SRX1810503	SRR3609564	SRR3609564	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/004/SRR3609564/SRR3609564_1.fastq.gz	
R1.1.1	NCs	3	NA	GSE82071	GSM2183053	E-GEOD-82071	GSM2183053	SRX1810503	SRR3609564	SRR3609564	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/004/SRR3609564/SRR3609564_2.fastq.gz	
R1.1.1	NCs	4	NA	GSE82071	GSM2183057	E-GEOD-82071	GSM2183057	SRX1810507	SRR3609568	SRR3609568	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/008/SRR3609568/SRR3609568_1.fastq.gz	
R1.1.1	NCs	4	NA	GSE82071	GSM2183057	E-GEOD-82071	GSM2183057	SRX1810507	SRR3609568	SRR3609568	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/008/SRR3609568/SRR3609568_2.fastq.gz	
R1.1.1	SCs	3	NA	GSE82071	GSM2183052	E-GEOD-82071	GSM2183052	SRX1810502	SRR3609563	SRR3609563	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/003/SRR3609563/SRR3609563_1.fastq.gz	
R1.1.1	SCs	3	NA	GSE82071	GSM2183052	E-GEOD-82071	GSM2183052	SRX1810502	SRR3609563	SRR3609563	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/003/SRR3609563/SRR3609563_2.fastq.gz	
R1.1.1	SCs	4	NA	GSE82071	GSM2183056	E-GEOD-82071	GSM2183056	SRX1810506	SRR3609567	SRR3609567	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/007/SRR3609567/SRR3609567_1.fastq.gz	
R1.1.1	SCs	4	NA	GSE82071	GSM2183056	E-GEOD-82071	GSM2183056	SRX1810506	SRR3609567	SRR3609567	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR360/007/SRR3609567/SRR3609567_2.fastq.gz	
R1.9.5.PC3	CCs	NA	NA	GSE134428	GSM3946402	NA	NA	SRX6457383	SRR9699304	SRR9699304	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR969/004/SRR9699304/SRR9699304.fastq.gz	
R1.9.5.PC3	CCs	NA	NA	GSE134428	GSM3946403	NA	NA	SRX6457384	SRR9699305	SRR9699305	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR969/005/SRR9699305/SRR9699305.fastq.gz	
R1.9.5.PC3	CSCs	NA	NA	GSE134428	GSM3946404	NA	NA	SRX6457385	SRR9699306	SRR9699306	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR969/006/SRR9699306/SRR9699306.fastq.gz	
R1.9.5.PC3	CSCs	NA	NA	GSE134428	GSM3946405	NA	NA	SRX6457386	SRR9699307	SRR9699307	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR969/007/SRR9699307/SRR9699307.fastq.gz	
R2.2.2.HepG2	CCs	NA	NA	GSE117459	GSM3300793	NA	NA	SRX4414225	SRR7548013	SRR7548013	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/003/SRR7548013/SRR7548013_1.fastq.gz	
R2.2.2.HepG2	CCs	NA	NA	GSE117459	GSM3300793	NA	NA	SRX4414225	SRR7548013	SRR7548013	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/003/SRR7548013/SRR7548013_2.fastq.gz	
R2.2.2.HepG2	CCs	NA	NA	GSE117459	GSM3300794	NA	NA	SRX4414226	SRR7548014	SRR7548014	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/004/SRR7548014/SRR7548014_1.fastq.gz	
R2.2.2.HepG2	CCs	NA	NA	GSE117459	GSM3300794	NA	NA	SRX4414226	SRR7548014	SRR7548014	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/004/SRR7548014/SRR7548014_2.fastq.gz	
R2.2.2.HepG2	CSCs	NA	NA	GSE117459	GSM3300795	NA	NA	SRX4414227	SRR7548015	SRR7548015	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/005/SRR7548015/SRR7548015_1.fastq.gz	
R2.2.2.HepG2	CSCs	NA	NA	GSE117459	GSM3300795	NA	NA	SRX4414227	SRR7548015	SRR7548015	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/005/SRR7548015/SRR7548015_2.fastq.gz	
R2.2.2.HepG2	CSCs	NA	NA	GSE117459	GSM3300796	NA	NA	SRX4414228	SRR7548016	SRR7548016	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/006/SRR7548016/SRR7548016_1.fastq.gz	
R2.2.2.HepG2	CSCs	NA	NA	GSE117459	GSM3300796	NA	NA	SRX4414228	SRR7548016	SRR7548016	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR754/006/SRR7548016/SRR7548016_2.fastq.gz	
R3.3.1.CR4	CCs	NA	NA	GSE56660	GSM1366492	E-GEOD-56660	GSM1366492	SRX514724	SRR1231445	SRR1231445	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/005/SRR1231445/SRR1231445_1.fastq.gz	
R3.3.1.CR4	CCs	NA	NA	GSE56660	GSM1366492	E-GEOD-56660	GSM1366492	SRX514724	SRR1231445	SRR1231445	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/005/SRR1231445/SRR1231445_2.fastq.gz	
R3.3.1.CR4	CCs	NA	NA	GSE56660	GSM1366493	E-GEOD-56660	GSM1366493	SRX514725	SRR1231446	SRR1231446	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/006/SRR1231446/SRR1231446_1.fastq.gz	
R3.3.1.CR4	CCs	NA	NA	GSE56660	GSM1366493	E-GEOD-56660	GSM1366493	SRX514725	SRR1231446	SRR1231446	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/006/SRR1231446/SRR1231446_2.fastq.gz	
R3.3.1.CR4	CSCs	NA	NA	GSE56660	GSM1366494	E-GEOD-56660	GSM1366494	SRX514726	SRR1231447	SRR1231447	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/007/SRR1231447/SRR1231447_1.fastq.gz	
R3.3.1.CR4	CSCs	NA	NA	GSE56660	GSM1366494	E-GEOD-56660	GSM1366494	SRX514726	SRR1231447	SRR1231447	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR123/007/SRR1231447/SRR1231447_2.fastq.gz	
R4.2.2	CCs	NA	NA	GSE79735	GSM2101771	NA	NA	SRX1670488	SRR3313626	SRR3313626	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR331/006/SRR3313626/SRR3313626_1.fastq.gz	
R4.2.2	CCs	NA	NA	GSE79735	GSM2101771	NA	NA	SRX1670488	SRR3313626	SRR3313626	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR331/006/SRR3313626/SRR3313626_2.fastq.gz	
R4.2.2	CCs	NA	NA	GSE79735	GSM2101772	NA	NA	SRX1670489	SRR3313627	SRR3313627	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR331/007/SRR3313627/SRR3313627_1.fastq.gz	
R4.2.2	CCs	NA	NA	GSE79735	GSM2101772	NA	NA	SRX1670489	SRR3313627	SRR3313627	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR331/007/SRR3313627/SRR3313627_2.fastq.gz	
R4.2.2	CSCs	NA	NA	GSE79735	GSM2101770	NA	NA	SRX1670487	SRR3313625	SRR3313625	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR331/005/SRR3313625/SRR3313625_1.fastq.gz	
R4.2.2	CSCs	NA	NA	GSE79735	GSM2101770	NA	NA	SRX1670487	SRR3313625	SRR3313625	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR331/005/SRR3313625/SRR3313625_2.fastq.gz	
R4.10.2	CCs	1	NA	NA	NA	NA	NA	NA	NA	FCC1	1	FCC1_1	
R4.10.2	CCs	1	NA	NA	NA	NA	NA	NA	NA	FCC1	2	FCC1_2	
R4.10.2	CCs	2	NA	NA	NA	NA	NA	NA	NA	FCC2	1	FCC2_1	
R4.10.2	CCs	2	NA	NA	NA	NA	NA	NA	NA	FCC2	2	FCC2_2	
R4.10.2	CCs	3	NA	NA	NA	NA	NA	NA	NA	FCC3	1	FCC3_1	
R4.10.2	CCs	3	NA	NA	NA	NA	NA	NA	NA	FCC3	2	FCC3_2	
R4.10.2	CSCs	1	NA	NA	NA	NA	NA	NA	NA	SCC1	1	SCC1_1	
R4.10.2	CSCs	1	NA	NA	NA	NA	NA	NA	NA	SCC1	2	SCC1_2	
R4.10.2	CSCs	2	NA	NA	NA	NA	NA	NA	NA	SCC2	1	SCC2_1	
R4.10.2	CSCs	2	NA	NA	NA	NA	NA	NA	NA	SCC2	2	SCC2_2	
R4.10.2	CSCs	3	NA	NA	NA	NA	NA	NA	NA	SCC3	1	SCC3_1	
R4.10.2	CSCs	3	NA	NA	NA	NA	NA	NA	NA	SCC3	2	SCC3_2	
R5.8.4.TN.MDAMB468	CCs	NA	NA	NA	NA	NA	NA	SRX5108180	SRR8293589	SRR8293589	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/009/SRR8293589/SRR8293589_1.fastq.gz	
R5.8.4.TN.MDAMB468	CCs	NA	NA	NA	NA	NA	NA	SRX5108180	SRR8293589	SRR8293589	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/009/SRR8293589/SRR8293589_2.fastq.gz	
R5.8.4.TN.MDAMB468	CCs	NA	NA	NA	NA	NA	NA	SRX5108179	SRR8293590	SRR8293590	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/000/SRR8293590/SRR8293590_1.fastq.gz	
R5.8.4.TN.MDAMB468	CCs	NA	NA	NA	NA	NA	NA	SRX5108179	SRR8293590	SRR8293590	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/000/SRR8293590/SRR8293590_2.fastq.gz	
R5.8.4.TN.MDAMB468	CSCs	NA	NA	NA	NA	NA	NA	SRX5108178	SRR8293591	SRR8293591	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/001/SRR8293591/SRR8293591_1.fastq.gz	
R5.8.4.TN.MDAMB468	CSCs	NA	NA	NA	NA	NA	NA	SRX5108178	SRR8293591	SRR8293591	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/001/SRR8293591/SRR8293591_2.fastq.gz	
R5.8.4.TN.MDAMB468	CSCs	NA	NA	NA	NA	NA	NA	SRX5108177	SRR8293592	SRR8293592	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/002/SRR8293592/SRR8293592_1.fastq.gz	
R5.8.4.TN.MDAMB468	CSCs	NA	NA	NA	NA	NA	NA	SRX5108177	SRR8293592	SRR8293592	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR829/002/SRR8293592/SRR8293592_2.fastq.gz	
R5.8.2.TN	CCs	NA	SUM149PT	GSE132083	GSM3842261	NA	NA	SRX5952959	SRR9180336	SRR9180336	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/006/SRR9180336/SRR9180336_1.fastq.gz	
R5.8.2.TN	CCs	NA	SUM149PT	GSE132083	GSM3842261	NA	NA	SRX5952959	SRR9180336	SRR9180336	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/006/SRR9180336/SRR9180336_2.fastq.gz	
R5.8.2.TN	CCs	NA	SUM149PT	GSE132083	GSM3842262	NA	NA	SRX5952960	SRR9180337	SRR9180337	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/007/SRR9180337/SRR9180337_1.fastq.gz	
R5.8.2.TN	CCs	NA	SUM149PT	GSE132083	GSM3842262	NA	NA	SRX5952960	SRR9180337	SRR9180337	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/007/SRR9180337/SRR9180337_2.fastq.gz	
R5.8.2.TN	CCs	NA	SUM149PT	GSE132083	GSM3842263	NA	NA	SRX5952961	SRR9180338	SRR9180338	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/008/SRR9180338/SRR9180338_1.fastq.gz	
R5.8.2.TN	CCs	NA	SUM149PT	GSE132083	GSM3842263	NA	NA	SRX5952961	SRR9180338	SRR9180338	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/008/SRR9180338/SRR9180338_2.fastq.gz	
R5.8.2.TN	CCs	NA	HCC1937	GSE132083	GSM3842267	NA	NA	SRX5952965	SRR9180342	SRR9180342	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/002/SRR9180342/SRR9180342_1.fastq.gz	
R5.8.2.TN	CCs	NA	HCC1937	GSE132083	GSM3842267	NA	NA	SRX5952965	SRR9180342	SRR9180342	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/002/SRR9180342/SRR9180342_2.fastq.gz	
R5.8.2.TN	CCs	NA	HCC1937	GSE132083	GSM3842268	NA	NA	SRX5952966	SRR9180343	SRR9180343	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/003/SRR9180343/SRR9180343_1.fastq.gz	
R5.8.2.TN	CCs	NA	HCC1937	GSE132083	GSM3842268	NA	NA	SRX5952966	SRR9180343	SRR9180343	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/003/SRR9180343/SRR9180343_2.fastq.gz	
R5.8.2.TN	CCs	NA	HCC1937	GSE132083	GSM3842269	NA	NA	SRX5952967	SRR9180344	SRR9180344	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/004/SRR9180344/SRR9180344_1.fastq.gz	
R5.8.2.TN	CCs	NA	HCC1937	GSE132083	GSM3842269	NA	NA	SRX5952967	SRR9180344	SRR9180344	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/004/SRR9180344/SRR9180344_2.fastq.gz	
R5.8.2.TN	CSCs	NA	SUM149PT	GSE132083	GSM3842264	NA	NA	SRX5952962	SRR9180339	SRR9180339	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/009/SRR9180339/SRR9180339_1.fastq.gz	
R5.8.2.TN	CSCs	NA	SUM149PT	GSE132083	GSM3842264	NA	NA	SRX5952962	SRR9180339	SRR9180339	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/009/SRR9180339/SRR9180339_2.fastq.gz	
R5.8.2.TN	CSCs	NA	SUM149PT	GSE132083	GSM3842265	NA	NA	SRX5952963	SRR9180340	SRR9180340	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/000/SRR9180340/SRR9180340_1.fastq.gz	
R5.8.2.TN	CSCs	NA	SUM149PT	GSE132083	GSM3842265	NA	NA	SRX5952963	SRR9180340	SRR9180340	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/000/SRR9180340/SRR9180340_2.fastq.gz	
R5.8.2.TN	CSCs	NA	SUM149PT	GSE132083	GSM3842266	NA	NA	SRX5952964	SRR9180341	SRR9180341	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/001/SRR9180341/SRR9180341_1.fastq.gz	
R5.8.2.TN	CSCs	NA	SUM149PT	GSE132083	GSM3842266	NA	NA	SRX5952964	SRR9180341	SRR9180341	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/001/SRR9180341/SRR9180341_2.fastq.gz	
R5.8.2.TN	CSCs	NA	HCC1937	GSE132083	GSM3842270	NA	NA	SRX5952968	SRR9180345	SRR9180345	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/005/SRR9180345/SRR9180345_1.fastq.gz	
R5.8.2.TN	CSCs	NA	HCC1937	GSE132083	GSM3842270	NA	NA	SRX5952969	SRR9180345	SRR9180345	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/005/SRR9180345/SRR9180345_2.fastq.gz	
R5.8.2.TN	CSCs	NA	HCC1937	GSE132083	GSM3842271	NA	NA	SRX5952969	SRR9180346	SRR9180346	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/006/SRR9180346/SRR9180346_1.fastq.gz	
R5.8.2.TN	CSCs	NA	HCC1937	GSE132083	GSM3842271	NA	NA	SRX5952969	SRR9180346	SRR9180346	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/006/SRR9180346/SRR9180346_2.fastq.gz	
R5.8.2.TN	CSCs	NA	HCC1937	GSE132083	GSM3842272	NA	NA	SRX5952970	SRR9180347	SRR9180347	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/007/SRR9180347/SRR9180347_1.fastq.gz	
R5.8.2.TN	CSCs	NA	HCC1937	GSE132083	GSM3842272	NA	NA	SRX5952970	SRR9180347	SRR9180347	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR918/007/SRR9180347/SRR9180347_2.fastq.gz	
R6.7.2.SKOV3	CCs	NA	NA	GSE106848	GSM2855461	NA	NA	SRX3387533	SRR6286151	SRR6286151	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR628/001/SRR6286151/SRR6286151.fastq.gz	
R6.7.2.SKOV3	CCs	NA	NA	GSE106848	GSM2855462	NA	NA	SRX3387534	SRR6286152	SRR6286152	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR628/002/SRR6286152/SRR6286152.fastq.gz	
R6.7.2.SKOV3	CSCs	NA	NA	GSE106848	GSM2855463	NA	NA	SRX3387535	SRR6286153	SRR6286153	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR628/003/SRR6286153/SRR6286153.fastq.gz	
R6.7.2.SKOV3	CSCs	NA	NA	GSE106848	GSM2855464	NA	NA	SRX3387536	SRR6286154	SRR6286154	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR628/004/SRR6286154/SRR6286154.fastq.gz	
R10.6.3.TU177	CCs	NA	NA	GSE106283	GSM2834568	NA	NA	SRX3338991	SRR6230477	SRR6230477	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR623/007/SRR6230477/SRR6230477_1.fastq.gz	
R10.6.3.TU177	CCs	NA	NA	GSE106283	GSM2834568	NA	NA	SRX3338991	SRR6230477	SRR6230477	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR623/007/SRR6230477/SRR6230477_2.fastq.gz	
R10.6.3.TU177	CSCs	NA	NA	GSE106283	GSM2834567	NA	NA	SRX3338990	SRR6230476	SRR6230476	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR623/006/SRR6230476/SRR6230476_1.fastq.gz	
R10.6.3.TU177	CSCs	NA	NA	GSE106283	GSM2834567	NA	NA	SRX3338990	SRR6230476	SRR6230476	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR623/006/SRR6230476/SRR6230476_2.fastq.gz	
R11.1.4	CCs	NA	NCIH1703	GSE48599	GSM1181914	NA	NA	SRX318833	SRR927168	SRR927168	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927168/SRR927168_1.fastq.gz	
R11.1.4	CCs	NA	NCIH1703	GSE48599	GSM1181914	NA	NA	SRX318833	SRR927168	SRR927168	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927168/SRR927168_2.fastq.gz	
R11.1.4	CCs	NA	NCIH1299	GSE48599	GSM1181915	NA	NA	SRX318834	SRR927169	SRR927169	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927169/SRR927169_1.fastq.gz	
R11.1.4	CCs	NA	NCIH1299	GSE48599	GSM1181915	NA	NA	SRX318834	SRR927169	SRR927169	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927169/SRR927169_2.fastq.gz	
R11.1.4	CCs	NA	ChaGoK1	GSE48599	GSM1181918	NA	NA	SRX318837	SRR927172	SRR927172	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927172/SRR927172_1.fastq.gz	
R11.1.4	CCs	NA	ChaGoK1	GSE48599	GSM1181918	NA	NA	SRX318837	SRR927172	SRR927172	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927172/SRR927172_2.fastq.gz	
R11.1.4	CSCs	NA	NCIH1703	GSE48599	GSM1181912	NA	NA	SRX318831	SRR927166	SRR927166	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927166/SRR927166_1.fastq.gz	
R11.1.4	CSCs	NA	NCIH1703	GSE48599	GSM1181912	NA	NA	SRX318831	SRR927166	SRR927166	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927166/SRR927166_2.fastq.gz	
R11.1.4	CSCs	NA	NCIH1299	GSE48599	GSM1181916	NA	NA	SRX318835	SRR927170	SRR927170	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927170/SRR927170_1.fastq.gz	
R11.1.4	CSCs	NA	NCIH1299	GSE48599	GSM1181916	NA	NA	SRX318835	SRR927170	SRR927170	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927170/SRR927170_2.fastq.gz	
R11.1.4	CSCs	NA	ChaGoK1	GSE48599	GSM1181919	NA	NA	SRX318838	SRR927173	SRR927173	1	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927173/SRR927173_1.fastq.gz	
R11.1.4	CSCs	NA	ChaGoK1	GSE48599	GSM1181919	NA	NA	SRX318838	SRR927173	SRR927173	2	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR927/SRR927173/SRR927173_2.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978107	ERR978107	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978107/ERR978107.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978108	ERR978108	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978108/ERR978108.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978109	ERR978109	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978109/ERR978109.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978110	ERR978110	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978110/ERR978110.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978111	ERR978111	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978111/ERR978111.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978112	ERR978112	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978112/ERR978112.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978113	ERR978113	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978113/ERR978113.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185a	?	ERR978114	ERR978114	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978114/ERR978114.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978115	ERR978115	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978115/ERR978115.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978116	ERR978116	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978116/ERR978116.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978117	ERR978117	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978117/ERR978117.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978118	ERR978118	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978118/ERR978118.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978119	ERR978119	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978119/ERR978119.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978120	ERR978120	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978120/ERR978120.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978121	ERR978121	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978121/ERR978121.fastq.gz	
R12.5.4	CCs	1	NA	NA	NA	E-MTAB-3808	Sample_Adh-185b	?	ERR978122	ERR978122	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978122/ERR978122.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978123	ERR978123	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978123/ERR978123.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978124	ERR978124	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978124/ERR978124.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978125	ERR978125	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978125/ERR978125.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978126	ERR978126	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978126/ERR978126.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978127	ERR978127	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978127/ERR978127.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978128	ERR978128	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978128/ERR978128.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978129	ERR978129	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978129/ERR978129.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215a	?	ERR978130	ERR978130	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978130/ERR978130.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215b	?	ERR978131	ERR978131	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978131/ERR978131.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215b	?	ERR978132	ERR978132	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978132/ERR978132.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215b	?	ERR978133	ERR978133	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978133/ERR978133.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215b	?	ERR978134	ERR978134	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978134/ERR978134.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215b	?	ERR978135	ERR978135	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978135/ERR978135.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215b	?	ERR978136	ERR978136	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978136/ERR978136.fastq.gz	
R12.5.4	CCs	2	NA	NA	NA	E-MTAB-3808	Sample_Adh-215b	?	ERR978137	ERR978137	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978137/ERR978137.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978138	ERR978138	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978138/ERR978138.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978139	ERR978139	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978139/ERR978139.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978140	ERR978140	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978140/ERR978140.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978141	ERR978141	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978141/ERR978141.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978142	ERR978142	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978142/ERR978142.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978143	ERR978143	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978143/ERR978143.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978144	ERR978144	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978144/ERR978144.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253a	?	ERR978145	ERR978145	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978145/ERR978145.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253b	?	ERR978146	ERR978146	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978146/ERR978146.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253b	?	ERR978147	ERR978147	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978147/ERR978147.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253b	?	ERR978148	ERR978148	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978148/ERR978148.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253b	?	ERR978149	ERR978149	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978149/ERR978149.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253b	?	ERR978150	ERR978150	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978150/ERR978150.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253b	?	ERR978151	ERR978151	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978151/ERR978151.fastq.gz	
R12.5.4	CCs	3	NA	NA	NA	E-MTAB-3808	Sample_Adh-253b	?	ERR978152	ERR978152	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978152/ERR978152.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978153	ERR978153	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978153/ERR978153.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978154	ERR978154	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978154/ERR978154.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978155	ERR978155	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978155/ERR978155.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978156	ERR978156	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978156/ERR978156.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978157	ERR978157	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978157/ERR978157.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978158	ERR978158	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978158/ERR978158.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978159	ERR978159	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978159/ERR978159.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265a	?	ERR978160	ERR978160	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978160/ERR978160.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978161	ERR978161	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978161/ERR978161.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978162	ERR978162	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978162/ERR978162.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978163	ERR978163	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978163/ERR978163.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978164	ERR978164	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978164/ERR978164.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978165	ERR978165	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978165/ERR978165.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978166	ERR978166	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978166/ERR978166.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978167	ERR978167	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978167/ERR978167.fastq.gz	
R12.5.4	CCs	4	NA	NA	NA	E-MTAB-3808	Sample_Adh-265b	?	ERR978168	ERR978168	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978168/ERR978168.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354a	?	ERR978169	ERR978169	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978169/ERR978169.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354a	?	ERR978170	ERR978170	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978170/ERR978170.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354a	?	ERR978171	ERR978171	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978171/ERR978171.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354a	?	ERR978172	ERR978172	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978172/ERR978172.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354a	?	ERR978173	ERR978173	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978173/ERR978173.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354a	?	ERR978174	ERR978174	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978174/ERR978174.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354a	?	ERR978175	ERR978175	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978175/ERR978175.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354b	?	ERR978176	ERR978176	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978176/ERR978176.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354b	?	ERR978177	ERR978177	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978177/ERR978177.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354b	?	ERR978178	ERR978178	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978178/ERR978178.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354b	?	ERR978179	ERR978179	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978179/ERR978179.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354b	?	ERR978180	ERR978180	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978180/ERR978180.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354b	?	ERR978181	ERR978181	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978181/ERR978181.fastq.gz	
R12.5.4	CCs	5	NA	NA	NA	E-MTAB-3808	Sample_Adh-354b	?	ERR978182	ERR978182	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978182/ERR978182.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185a	?	ERR978183	ERR978183	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978183/ERR978183.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185a	?	ERR978184	ERR978184	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978184/ERR978184.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185a	?	ERR978185	ERR978185	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978185/ERR978185.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185a	?	ERR978186	ERR978186	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978186/ERR978186.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185a	?	ERR978187	ERR978187	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978187/ERR978187.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185a	?	ERR978188	ERR978188	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978188/ERR978188.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185a	?	ERR978189	ERR978189	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978189/ERR978189.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185b	?	ERR978190	ERR978190	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978190/ERR978190.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185b	?	ERR978191	ERR978191	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978191/ERR978191.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185b	?	ERR978192	ERR978192	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978192/ERR978192.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185b	?	ERR978193	ERR978193	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978193/ERR978193.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185b	?	ERR978194	ERR978194	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978194/ERR978194.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185b	?	ERR978195	ERR978195	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978195/ERR978195.fastq.gz	
R12.5.4	CSCs	1	NA	NA	NA	E-MTAB-3808	Sample_Sph-185b	?	ERR978196	ERR978196	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978196/ERR978196.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215a	?	ERR978197	ERR978197	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978197/ERR978197.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215a	?	ERR978198	ERR978198	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978198/ERR978198.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215a	?	ERR978199	ERR978199	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978199/ERR978199.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215a	?	ERR978200	ERR978200	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978200/ERR978200.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215a	?	ERR978201	ERR978201	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978201/ERR978201.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215a	?	ERR978202	ERR978202	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978202/ERR978202.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215a	?	ERR978203	ERR978203	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978203/ERR978203.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978204	ERR978204	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978204/ERR978204.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978205	ERR978205	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978205/ERR978205.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978206	ERR978206	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978206/ERR978206.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978207	ERR978207	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978207/ERR978207.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978208	ERR978208	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978208/ERR978208.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978209	ERR978209	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978209/ERR978209.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978210	ERR978210	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978210/ERR978210.fastq.gz	
R12.5.4	CSCs	2	NA	NA	NA	E-MTAB-3808	Sample_Sph-215b	?	ERR978211	ERR978211	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978211/ERR978211.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253a	?	ERR978212	ERR978212	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978212/ERR978212.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253a	?	ERR978213	ERR978213	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978213/ERR978213.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253a	?	ERR978214	ERR978214	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978214/ERR978214.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253a	?	ERR978215	ERR978215	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978215/ERR978215.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253a	?	ERR978216	ERR978216	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978216/ERR978216.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253a	?	ERR978217	ERR978217	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978217/ERR978217.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253a	?	ERR978218	ERR978218	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978218/ERR978218.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978219	ERR978219	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978219/ERR978219.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978220	ERR978220	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978220/ERR978220.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978221	ERR978221	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978221/ERR978221.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978222	ERR978222	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978222/ERR978222.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978223	ERR978223	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978223/ERR978223.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978224	ERR978224	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978224/ERR978224.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978225	ERR978225	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978225/ERR978225.fastq.gz	
R12.5.4	CSCs	3	NA	NA	NA	E-MTAB-3808	Sample_Sph-253b	?	ERR978226	ERR978226	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978226/ERR978226.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265a	?	ERR978227	ERR978227	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978227/ERR978227.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265a	?	ERR978228	ERR978228	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978228/ERR978228.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265a	?	ERR978229	ERR978229	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978229/ERR978229.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265a	?	ERR978230	ERR978230	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978230/ERR978230.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265a	?	ERR978231	ERR978231	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978231/ERR978231.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265a	?	ERR978232	ERR978232	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978232/ERR978232.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265a	?	ERR978233	ERR978233	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978233/ERR978233.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265b	?	ERR978234	ERR978234	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978234/ERR978234.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265b	?	ERR978235	ERR978235	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978235/ERR978235.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265b	?	ERR978236	ERR978236	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978236/ERR978236.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265b	?	ERR978237	ERR978237	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978237/ERR978237.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265b	?	ERR978238	ERR978238	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978238/ERR978238.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265b	?	ERR978239	ERR978239	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978239/ERR978239.fastq.gz	
R12.5.4	CSCs	4	NA	NA	NA	E-MTAB-3808	Sample_Sph-265b	?	ERR978240	ERR978240	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978240/ERR978240.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354a	?	ERR978241	ERR978241	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978241/ERR978241.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354a	?	ERR978242	ERR978242	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978242/ERR978242.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354a	?	ERR978243	ERR978243	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978243/ERR978243.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354a	?	ERR978244	ERR978244	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978244/ERR978244.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354a	?	ERR978245	ERR978245	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978245/ERR978245.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354a	?	ERR978246	ERR978246	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978246/ERR978246.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354a	?	ERR978247	ERR978247	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978247/ERR978247.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354b	?	ERR978248	ERR978248	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978248/ERR978248.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354b	?	ERR978249	ERR978249	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978249/ERR978249.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354b	?	ERR978250	ERR978250	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978250/ERR978250.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354b	?	ERR978251	ERR978251	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978251/ERR978251.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354b	?	ERR978252	ERR978252	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978252/ERR978252.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354b	?	ERR978253	ERR978253	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978253/ERR978253.fastq.gz	
R12.5.4	CSCs	5	NA	NA	NA	E-MTAB-3808	Sample_Sph-354b	?	ERR978254	ERR978254	Unpaired	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR978/ERR978254/ERR978254.fastq.gz	
